# App
NODE_ENV=production
PORT=3000

# Database (MySQL)
DB_HOST=prod-db-host
DB_PORT=3306
DB_USER=prod_user
DB_PASS=prod_secure_password
DB_NAME=ticket_system_prod

# JWT
JWT_SECRET=prod_ultra_secret_jwt_key
JWT_EXPIRES_IN=3600s
